guilherme@GuiNote:~/projetos/ambiente_analisador$ idf.py -p /dev/ttyUSB0 flash monitor
Adding "flash"'s dependency "all" to list of commands with default set of options.
Executing action: all (aliases: build)
Running ninja in directory /home/guilherme/projetos/ambiente_analisador/build
Executing "ninja all"...
[1/4] cd /home/guilherme/projetos/ambiente_analisador/bui...rojetos/ambiente_analisador/build/ambiente_analisador.bin
ambiente_analisador.bin binary size 0x21c10 bytes. Smallest app partition is 0x100000 bytes. 0xde3f0 bytes (87%) free.
[1/1] cd /home/guilherme/projetos/ambiente_analisador/bui...jetos/ambiente_analisador/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[4/4] Completed 'bootloader'Executing action: flash
Running ninja in directory /home/guilherme/projetos/ambiente_analisador/build
Executing "ninja flash"...
[1/5] cd /home/guilherme/projetos/ambiente_analisador/build && /home/guilherme/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/guilherme/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/guilherme/projetos/ambiente_analisador/build/partition_table/partition-table.bin /home/guilherme/projetos/ambiente_analisador/build/ambiente_analisador.bin
ambiente_analisador.bin binary size 0x21c10 bytes. Smallest app partition is 0x100000 bytes. 0xde3f0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/guilherme/projetos/ambiente_analisador/build/bootloader && /home/guilherme/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/guilherme/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/guilherme/projetos/ambiente_analisador/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ambiente_analisador.bin
esptool v5.3.0
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:96:87:e8

Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Wrote 26128 bytes (16574 compressed) at 0x00001000 in 0.6 seconds (337.5 kbit/s).
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (846.0 kbit/s).
Hash of data verified.

Writing 'ambiente_analisador.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00031fff...
Wrote 138256 bytes (78957 compressed) at 0x00010000 in 2.2 seconds (496.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /home/guilherme/projetos/ambiente_analisador
Executing "/home/guilherme/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/guilherme/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/guilherme/projetos/ambiente_analisador/build/ambiente_analisador.elf /home/guilherme/projetos/ambiente_analisador/build/bootloader/bootloader.elf -m '/home/guilherme/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/home/guilherme/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
 xx  &J
  }    : Application information:
--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig
I (171) app_i ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
--- 0x40080400: _invalid_pc_placeholder at /home/guilherme/esp/esp-idf/components/xtensa/xtensa_vectors.S:2227
entry 0x40080644
--- 0x40080644: call_start_cpu0 at /home/guilherme/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:27
I (27) boot: ESP-IDF v6.0.1 2nd stage bootloader
I (27) boot: compile time Jul 10 2026 14:43:45
I (28) boot: Multicore bootloader
I (29) boot: chip revision: v3.1
I (32) boot.esp32: SPI Speed      : 40MHz
I (35) boot.esp32: SPI Mode       : DIO
I (39) boot.esp32: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (75) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=085a8h ( 34216) map
I (98) esp_image: segment 1: paddr=000185d0 vaddr=3ffb0000 size=02a0ch ( 10764) load
I (103) esp_image: segment 2: paddr=0001afe4 vaddr=40080000 size=05034h ( 20532) load
I (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0c028h ( 49192) map
I (129) esp_image: segment 4: paddr=0002c050 vaddr=40085034 size=05b6ch ( 23404) load
I (139) esp_image: segment 5: paddr=00031bc4 vaddr=50000000 size=00028h (    40) load
I (145) boot: Loaded app from partition at offset 0x10000
I (145) boot: Disabling RNG early entropy source...
I (157) cpu_start: Multicore app
I (166) cpu_start: GPIO 3 and 1 are used as console UART I/O pins
I (166) cpu_start: Pro cpu start user code
I (166) cpu_start: cpu freq: 160000000 Hz
I (168) app_init: Application information:
I (171) app_init: Project name:     ambiente_analisador
I (176) app_init: App version:      06000c3
I (180) app_init: Compile time:     Jul 10 2026 14:43:22
I (185) app_init: ELF file SHA256:  96f8fde43...
I (190) app_init: ESP-IDF:          v6.0.1
I (194) efuse_init: Min chip rev:     v0.0
I (197) efuse_init: Max chip rev:     v3.99 
I (201) efuse_init: Chip rev:         v3.1
I (205) heap_init: Initializing. RAM available for dynamic allocation:
I (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (217) heap_init: At 3FFB33B0 len 0002CC50 (179 KiB): DRAM
I (222) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (227) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (233) heap_init: At 4008ABA0 len 00015460 (85 KiB): IRAM
I (239) spi_flash: detected chip: generic
I (242) spi_flash: flash io: dio
I (246) main_task: Started on CPU0
I (256) main_task: Calling app_main()
I (256) AMBIENTE: Projeto ambiente_analisador iniciado
I (256) AMBIENTE: Versao do ESP-IDF: v6.0.1
I (256) AMBIENTE: Heap livre inicial: 303828 bytes
I (256) AMBIENTE: Firmware ativo
I (2266) AMBIENTE: Firmware ativo
I (4266) AMBIENTE: Firmware ativo
