========================================
AMBIENTE DO ANALISADOR DE EMBARCADOS
========================================

Data:
2026-07-10T14:08:24-03:00

Sistema:
Ubuntu 26.04 LTS
6.18.33.1-microsoft-standard-WSL2

Ferramentas:
git version 2.53.0
Python 3.14.4
cmake version 4.2.3
1.13.2
ccache version 4.12.3

ESP-IDF:
ESP-IDF v6.0.1
IDF_PATH=/home/guilherme/esp/esp-idf
IDF_TOOLS_PATH=
IDF_PYTHON_ENV_PATH=/home/guilherme/.espressif/python_env/idf6.0_py3.14_env

Toolchain:
xtensa-esp-elf-gcc (crosstool-NG esp-15.2.0_20251204) 15.2.0
